upstream backend {
  server back-end:3000 fail_timeout=0;
}

upstream frontend {
  server front-end:3000 fail_timeout=0;
}

server {
  listen 80;
  server_name _;

  location / {
    proxy_pass              http://frontend;
  }

  location /api {
    proxy_pass              http://backend;
  }
}
